#NODEJS-SERVER
PORT=3333
NODE_DOCKER_PORT=3333

#POSTGRES-SERVER-DOCKER-COMPOSE
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5432
POSTGRES_PASSWORD=docker@docker
POSTGRES_DB=postgres
POSTGRES_USER=root
#ORM-WITH-DOCKER-COMPOSE
RDS_HOSTNAME=postrgres-ztcc-api2
RDS_USERNAME=root
RDS_PASSWORD=docker@docker
RDS_DB_NAME=postgres
RDS_PORT=5432
TYPEORM_SYNC=true
